<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/gap">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user.name"
        android:padding="@dimen/gap"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font.big"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/gap"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/user.description"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font.normal"/>

</LinearLayout>